# MyResto

./: .dockerignore  .gitignore  .project  Doc Docker&co.md  Dockerfile  Dockerfile_base  Jenkinsfile  bash.exe.stackdump  buildAndDeploy.sh  buildDocker.sh  build_base.sh  build_front.sh  build_windows.sh  buildspec.yml  curl.sh  front.sh  javaee6angularjs.war  javaee7-angular.war  peuplement.sh  rebuild.sh  requetes_curl.sh  swagger.json
.openshift/action_hooks/: Deploy
WebContent/WEB-INF/: web.xml
customization/: commands.cli  execute.sh
javaee7-angular/: .classpath  .project  ClassDiagram.ucls  build.sh  class_diagram_16_12.ucls  class_diagram_18_12.ucls  login.properties  pom.xml
javaee7-angular/src/main/java/com/cortez/samples/javaee7angular/data/: Customer.java  Disponibility.java  Formula.java  Meal.java  Menu.java  Person.java  Reservation.java  Restaurant.java  RestaurantManager.java  Speciality.java  Table.java  TableResto.java
javaee7-angular/src/main/java/com/cortez/samples/javaee7angular/pagination/: PaginatedListWrapper.java
javaee7-angular/src/main/java/com/cortez/samples/javaee7angular/rest/: DispoResource.java  DisponibilityResource.java  MealResource.java  MenuResource.java  PersonResource.java  ReservationResource.java  Reservationresource.java  RestaurantResource.java  SpecialityResource.java  TableResource.java  UtilResource.java
javaee7-angular/src/main/resources/sql/: create.sql  load.sql
javaee7-angular/src/main/webapp/: index.html
javaee7-angular/src/main/webapp/script/: restaurant.js
javaee7-angular/src/test/java/ws_tests/: DisponibilityResourceTests.java  RestaurantResourceTests.java  SpecialityResourceTests.java  TableResourceTests.java
modules/com/mysql/main/: module.xml
monitoring/: README.md  docker-compose.yml  nohup.out  telegraf.conf
my-app/: Dockerfile  karma.conf.js  package.json
my-app/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
my-app/src/app/: Coordinates.ts  Filter.ts  LocalisationFilter.ts  Meal.ts  Menu.ts  PaginatedListWrapper.ts  Reservation.ts  Restaurant.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  geocoding.service.ts  google-maps-services-js.d.ts  mock-restaurants.service.spec.ts  mock-restaurants.service.ts
my-app/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
my-app/src/app/date-filter/: date-filter.component.html  date-filter.component.ts
my-app/src/app/description-restaurant/: description-restaurant.component.css  description-restaurant.component.html  description-restaurant.component.spec.ts  description-restaurant.component.ts
my-app/src/app/disponibility-filter/: disponibility-filter.component.html  disponibility-filter.component.spec.ts  disponibility-filter.component.ts
my-app/src/app/filters/: filters.component.html  filters.component.ts
my-app/src/app/french/: french.component.html  french.component.spec.ts  french.component.ts
my-app/src/app/frenchvalidation/: frenchvalidation.component.html  frenchvalidation.component.spec.ts  frenchvalidation.component.ts
my-app/src/app/heroes/: heroes.component.ts
my-app/src/app/inscription-connexion/: inscription-connexion.component.css  inscription-connexion.component.html  inscription-connexion.component.ts
my-app/src/app/menu/: menu.component.html  (+1 more)
src/test2/: Test.java
swagger-ui/: index.html  swagger.json
temp/: .project
(+27 files in other folders)
