# Mark the commands below to be run as a batch
batch

#remove previous datasource with same driver
data-source remove --name=ExampleDS

# Add the driver
/subsystem=datasources/jdbc-driver=h2:add(driver-name=h2,driver-module-name=com.h2database.h2,driver-xa-datasource-class-name=org.h2.jdbcx.JdbcDataSource)

# Add the datasource
data-source add --name=h2embedded --driver-name=h2 --jndi-name=java:jboss/datasources/ExampleDS1 --connection-url=jdbc:h2:tcp://localhost/~/test --user-name=sa --use-ccm=true --enabled=true --use-java-context=true

# Execute the batch
run-batch