# Mark the commands below to be run as a batch
batch

# Add MySQL driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

# Add the datasource
data-source add --name=MySqlDS --driver-name=mysql --jndi-name=java:jboss/datasources/MySqlLocalDS --connection-url=jdbc:mysql://127.0.0.1:3306/myresto --user-name=root --password=pouted --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=14400 --enabled=true

# Execute the batch
run-batch